<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warm up Exercise 3</title>
  </head>
  <body>
    <h3>Volume of Sphere</h3>
    <input placeholder="Enter radius" id="radius" />
    <button onclick="calculateVolume()">Calculate</button>

    <script src="./index.js"></script>
  </body>
</html>
